# weixin

./: pom.xml  pom.xml.bak
weixin-front/: .classpath  .mymetadata  .project  pom.xml
weixin-front/logs/: longsys.log.2015-07-27  longsys.log.2015-10-28  longsys.log.2016-02-18
weixin-front/src/main/java/com/ctvit/: App.java  MessageProcessingHandlerImpl.java  WeChatFilter.java
weixin-front/src/main/resources/: log4j.properties  systemConfig.properties  wechat.properties
weixin-front/src/main/webapp/WEB-INF/: web.xml
weixin-front/src/main/webapp/epg/: activity_error.html  epg.html  result_error.html  result_ready.html  result_success.html  sub.html
weixin-front/src/main/webapp/epg/activity/: index.html  index2.html
weixin-front/src/main/webapp/epg/resource/: weixin_share_new.js
weixin-front/src/main/webapp/live/: test3.html
weixin-front/src/main/webapp/live/btv/: index.html  live.html
weixin-front/src/main/webapp/live/jc/: xdEvent.js  xdTools.js
weixin-front/src/main/webapp/live/js/: path.js
weixin-front/src/main/webapp/receiveMessage/: receiveMessage.jsp
weixin-front/src/main/webapp/xml/: 08.xml
weixin-front/src/test/java/com/ctvit/: Test.java
weixin-studio/: .classpath  .mymetadata  .project  pom.xml
weixin-studio/src/main/resources/: conf.properties  mybatis-config.xml  struts.xml
weixin-studio/src/main/resources/spring-config/: applicationContext.xml  applicationContext_account.xml  applicationContext_epg.xml  applicationContext_epgcomment.xml  applicationContext_followers.xml  applicationContext_goods.xml  applicationContext_graphic.xml  applicationContext_groups.xml  applicationContext_hudong.xml  applicationContext_interact.xml  applicationContext_keyword.xml  applicationContext_login.xml  applicationContext_material.xml  applicationContext_menu.xml  applicationContext_question.xml  applicationContext_receivewords.xml  applicationContext_sso.xml  applicationContext_words.xml  applicationContext_writewords.xml
weixin-studio/src/main/resources/struts-config/: struts_account.xml  struts_epg.xml  struts_epgcomment.xml  struts_followers.xml  struts_goods.xml  struts_graphicMaterial.xml  struts_graphicPush.xml  struts_groups.xml  struts_hudong.xml  struts_interact.xml  struts_keyword.xml  struts_login.xml  struts_material.xml  struts_menu.xml  struts_question.xml  struts_receivewords.xml  struts_sso.xml  struts_upload.xml  struts_words.xml  struts_writewords.xml
weixin-studio/src/main/webapp/: Account.jsp  CustomizeMenus.jsp  GraphicMaterial.jsp  GraphicMaterialManage.jsp  TextMaterialManage.jsp  WAccount.jsp  editKeyword.jsp  editText.jsp  editimage.jsp  index.jsp  interact.js  keywordManage.jsp  login.jsp  relatedQuery.jsp  sucai.jsp  upload.jsp
weixin-studio/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
weixin-studio/src/main/webapp/WEB-INF/classes/: conf.properties  log4j.properties  struts.xml
weixin-studio/src/main/webapp/account/: addAccount.jsp  chooseAccount.jsp  chooseWaccount.jsp  failure.jsp  resetpassword.jsp  success.jsp  updateAccount.jsp
weixin-studio/src/main/webapp/css/: index.css
weixin-studio/src/main/webapp/depart/: depart.jsp  depart_info.jsp  fenpei.jsp
weixin-studio/src/main/webapp/epg/: editepg.jsp  epglist.jsp
weixin-studio/src/main/webapp/epgcomment/: commentList.jsp
weixin-studio/src/main/webapp/follower/: followers.jsp
weixin-studio/src/main/webapp/groups/: group.jsp
weixin-studio/src/main/webapp/hudong/: addtitle.jsp  baoliao.jsp  lmjy.html  lmjy.jsp  zjxs.html
weixin-studio/src/main/webapp/hudong/js/: useragents.js
weixin-studio/src/main/webapp/hudong/style/: zjxs.css
weixin-studio/src/main/webapp/integralmall/: editgoods.jsp  goodsList.jsp  goodsOrderList.jsp
weixin-studio/src/main/webapp/interact/: addInteract.jsp  chakan.jsp  hdbianji.jsp  huifuInteract.jsp  interact.js  interact.jsp  interactView.js  interactbianji.js  interactchakan.js  interacttianjia.js  jiemudan.jsp  jiemudanView.jsp  makeQRCode.jsp  messagepush.jsp  tianjia.jsp  tiaodan.jsp  tuisongInteract.jsp  tuwentuisongInteract.jsp  updateInteract.jsp  updatejiemudanInteract.jsp  xiugaiInteract.jsp
weixin-studio/src/main/webapp/interact/meeting/: MyHtml.html  addmeeting.jsp  contentupdate.jsp  hynr.html  meetingcontent.js  meetingcontent.jsp  meetinglist.js  meetinglist.jsp  updatemeeting.jsp
weixin-studio/src/main/webapp/js/: fenpei.js
weixin-studio/src/main/webapp/js/epg/: epg.js
weixin-studio/src/main/webapp/js/epgcomment/: epgcomment.js
weixin-studio/src/main/webapp/js/groups/: group.js
weixin-studio/src/main/webapp/js/integralmall/: goods.js  order.js
weixin-studio/src/main/webapp/js/keyword/: keyword.js  keywordOperate.js
weixin-studio/src/main/webapp/js/login/: login.js
weixin-studio/src/main/webapp/js/menu/: menuManage.js
weixin-studio/src/main/webapp/js/question/: question.js  quiz.js
weixin-studio/src/main/webapp/js/sucai/: sucai.js  tiaoxuan.js
weixin-studio/src/main/webapp/js/tuwenmaterial/: sort.js  (+2 more)
weixin-studio/src/main/webapp/location/: location.js  location.jsp  map.jsp  prizeadd.jsp  prizelist.js  prizelist.jsp  prizeusers.js  prizeusers.jsp  update.jsp  updateprize.jsp  viewAllusers.html
weixin-studio/src/main/webapp/menu/: menus.jsp  menus_info.jsp
weixin-studio/src/main/webapp/question/: dati.html  listoption.jsp  question.jsp  questionInteract.jsp  questionStat.jsp  questionlist.jsp  questiontitle.js  questiontitle.jsp  result_error.html  result_success.html  updateoption.jsp
weixin-studio/src/main/webapp/role/: authorization.jsp  roles.jsp
weixin-studio/src/main/webapp/shake/: shake.html
weixin-studio/src/main/webapp/waccount/: addWaccount.jsp  updateWaccount.jsp
weixin-studio/src/main/webapp/weixin/: MyJsp.jsp  followerInteract.jsp  followertuwenInteract.jsp  usermanager.jsp
weixin-studio/src/main/webapp/words/: addWords.jsp  updateWords.jsp  words.js  words.jsp
weixin-zhuanfa/: .mymetadata  .project  pom.xml
weixin-zhuanfa/src/main/resources/: conf.properties
weixin-zhuanfa/src/main/webapp/: index.jsp
weixin-zhuanfa/src/main/webapp/WEB-INF/: web.xml
(+484 files in other folders)
