preSystem=http://192.168.168.105
localSystemPath=/var/www/interact/admin
weixinReceiveUrl=http://192.168.168.105:8080/weixin-zhuanfa/showInteract
weiboReceiveUrl=http://192.168.168.105:8080/weixin-zhuanfa/getwShow
replaceUrl=http://localhost
