log4j.rootLogger=INFO,stdout, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[stdout] %d %-5p (%c:%L) - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=logs/longsys.log
#log4j.appender.A2.File=logs/longsys.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.layout.ConversionPattern=[longsys] %d %-5p (%c:%L) - %m%n

log4j.logger.com.ctvit.weixin.WeixinHandler= INFO, WeixinHandler
log4j.appender.WeixinHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WeixinHandler.File=logs/WeixinHandler/RequestIp.log
#log4j.appender.WeixinHandler.File=logs/WeixinHandler/RequestIp.log
log4j.appender.WeixinHandler.DatePattern = '.'yyyy-MM-dd
log4j.appender.WeixinHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.WeixinHandler.layout.ConversionPattern=[WeixinHandler] %d %-5p (%c:%L) - %m%n


log4j.logger.com.ctvit.weixin.ReceiveMessage= INDO, ReceiveMessage
log4j.appender.ReceiveMessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReceiveMessage.File=logs/ReceiveMessage/UserInputInfo.log
#log4j.appender.ReceiveMessage.File=logs/ReceiveMessage/UserInputInfo.log
log4j.appender.ReceiveMessage.DatePattern = '.'yyyy-MM-dd
log4j.appender.ReceiveMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.ReceiveMessage.layout.ConversionPattern=[ReceiveMessageError] %d %-5p (%c:%L) - %m%n



log4j.logger.com.ctvit.util.LoadedText= INFO, LoadedText
log4j.appender.LoadedText=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoadedText.File=logs/LoadedText/Liuyan.log
#log4j.appender.LoadedText.File=logs/LoadedText/Liuyan.log
log4j.appender.LoadedText.DatePattern = '.'yyyy-MM-dd
log4j.appender.LoadedText.layout=org.apache.log4j.PatternLayout
log4j.appender.LoadedText.layout.ConversionPattern=[LoadedText] %d %-5p (%c:%L) - %m%n

