writeImageUrlPath=E\:\\tomcat\\webapps\\weixinopen\\weixin\\image\\

dbDriver=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://192.168.168.172:3306/weixinstudio?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
dbURL=jdbc:mysql://127.0.0.1:3306/weixinstudio?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=root
password=