MessageProcessingHandlerImpl=com.ctvit.MessageProcessingHandlerImpl
welcome=<xml><MsgType><\![CDATA[text]]></MsgType><Content><\![CDATA[\u6B22\u8FCE\u60A8\u5173\u6CE8\u592E\u89C6\u65B0\u95FB\u5FAE\u4FE1\u8BA2\u9605\u53F7\uFF0C\u60A8\u53EF\u4EE5\u56DE\u590D\u4EFB\u610F\u8BCD\u8BED\u9605\u8BFB\u65B0\u95FB\u3002\n\u5982\u679C\u9700\u8981\u5E2E\u52A9\uFF0C\u8BF7\u56DE\u590D0\u3002\n\u5982\u679C\u9700\u8981\u53CD\u9988\u610F\u89C1\u8BF7\u56DE\u590D\#+\u7559\u8A00\u3002]]></Content><ToUserName><\![CDATA[%1$s]]></ToUserName><FromUserName><\![CDATA[%2$s]]></FromUserName><CreateTime><\![CDATA[%3$s]]></CreateTime></xml>
cacheDate=300000
nomessage=<xml><MsgType><\![CDATA[text]]></MsgType><Content><\![CDATA[\u6682\u65F6\u65E0\u6CD5\u63D0\u4F9B\u60A8\u6240\u641C\u7D22\u7684\u5185\u5BB9\u3002\n\u5982\u679C\u9700\u8981\u83B7\u53D6\u70ED\u70B9\u65B0\u95FB\uFF0C\u8BF7\u56DE\u590D\u3010\u65B0\u95FB\u3011\u3002]]></Content><ToUserName><\![CDATA[%1$s]]></ToUserName><FromUserName><\![CDATA[%2$s]]></FromUserName><CreateTime><\![CDATA[%3$s]]></CreateTime></xml>
radCacheDate=30000000
errormessage=<xml><MsgType><\![CDATA[text]]></MsgType><Content><\![CDATA[\u62B1\u6B49\uFF0C\u6B64\u523B\u670D\u52A1\u5668\u538B\u529B\u5C71\u5927\uFF0C\u6682\u65F6\u65E0\u6CD5\u63D0\u4F9B\u641C\u7D22\u670D\u52A1\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002\n\u6211\u4EEC\u4E3A\u60A8\u63D0\u4F9B\u4E86\u4E00\u7EC4\u4ECA\u65E5\u70ED\u70B9\uFF0C\u8BF7\u60A8\u56DE\u590D\u3010\u65B0\u95FB\u3011\u76F4\u63A5\u9605\u8BFB\u3002]]></Content><ToUserName><\![CDATA[%1$s]]></ToUserName><FromUserName><\![CDATA[%2$s]]></FromUserName><CreateTime><\![CDATA[%3$s]]></CreateTime></xml>
weburl=http\://m.news.cntv.cn/c/wx/index.shtml?id\=
huifu=<xml><MsgType><\![CDATA[text]]></MsgType><Content><\![CDATA[\u60A8\u7684\u4FE1\u606F\u5DF2\u7ECF\u6536\u5230\uFF0C\u56DE\u590D\u4EFB\u610F\u8BCD\u53EF\u4EE5\u9605\u8BFB\u76F8\u5173\u65B0\u95FB\u3002]]></Content><ToUserName><\![CDATA[%1$s]]></ToUserName> <FromUserName><\![CDATA[%2$s]]></FromUserName><CreateTime><\![CDATA[%3$s]]></CreateTime></xml>
#memcache
memcachedServers=192.168.168.172:13000
#db
#jndiName=java:comp/env/jdbc/weixinopenJDBC
url=jdbc:mysql://10.4.0.136:3306/weixinstudio?useUnicode=true&amp;characterEncoding=UTF-8
userName=root
password=123456
#file path
filePath=/export/apache/htdocs/html/
fileWebUrl=http://218.247.184.209/
fileWaibuWebUrl=http://218.247.184.209/
#tianmai API_TOKEN
apiToken=b30738df18
#sign url
signUrl=http://192.168.168.172/integralInterface/activity/sign.json
signCid=btvweixin
signKey=2F2F8240A19E478CAB56BA5EAC3AF3AFCC6EC7238C5EAF26D34D89010ECC606ECFBF6F4C8292010FF4193C507B2D9F8065D2EA03425887A717C435081CFC5DBB
#jifen  add
add_url=http://192.168.168.172:8080/integral-webgate/v1/business/add
#lan mu id
appID=fazhi
prikey=85522ff78c5ab6c8529320084b990727
appid=wxfab418ef0ef51787
secret=908440aaa973549c1989eda6d172e964
#huo dong id
activeId=qiandao
#weixinopen fuwuqi dizhi
openurl=http\://www.4uplus.com/