#memcached
memcachedServers=127.0.0.1:13000
waccount_url=http://218.241.129.64/weixinopen/receiveMessage/receiveMessage.jsp?id=
MD5KEY_FOR_PASSWORD=cntvUserPassWord
DEFAULT_USER_PASSWORD=111111
#image config
imageFile=/export/apache/htdocs/html/
imageUrl=http://218.241.129.64/
imageWaibuUrl=http://218.241.129.64/
#tianmai API_TOKEN
apiToken=b30738df18
#get vote person id
votePersonIdUrl=http://218.241.129.64/btvinteract/api/index.php/Front/vote/getvotedids
