#memcached
memcachedServers=127.0.0.1:13000
waccount_url=http://218.241.129.64/weixinopen/receiveMessage/receiveMessage.jsp?id=
MD5KEY_FOR_PASSWORD=cntvUserPassWord
DEFAULT_USER_PASSWORD=111111
#image config
imageFile=D:/
imageUrl=http://localhost:8080/docs/
imageWaibuUrl=http://218.241.129.64/
QRimageUrl=http://localhost:8080/docs/
QRimgPath=D\:\\tailor\\apache-tomcat-6.0.32\\webapps\\docs\\
#videoFilePath=E:\\upload
videoFilePath=/opt/epg/video/
videoUrl=http://www.4uplus.com/video/
#tianmai API_TOKEN
apiToken=b30738df18
#get vote person id
votePersonIdUrl=http\://218.241.129.64/btvinteract/api/index.php/Front/vote/getvotedids
#epg json to file path
epgDataPath=/opt/apache-install/apache/htdocs/html/epg/data/
jdbc_username=root
jdbc_password=root
#Integral mall  Goods image
lineCount=8
columCount =8
goods_imageFile=/opt/integralmall/goods
goods_imageUrl=http://www.4uplus.com
goods_image_width=450
goods_image_height=337
XmlPath=D:/